2023-11-08 23:00:55,204 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-08 23:00:55,205 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-08 23:00:59,372 Running on GPU
2023-11-08 23:00:59,496 Found 4 citations for tools or databases
2023-11-08 23:00:59,496 Query 1/1: HIV_dimer_23119 (length 198)
2023-11-08 23:01:03,033 Setting max_seq=508, max_extra_seq=1540
2023-11-08 23:02:14,085 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=76.6 pTM=0.691 ipTM=0.531
2023-11-08 23:02:28,294 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=84.4 pTM=0.784 ipTM=0.694 tol=0.86
2023-11-08 23:02:42,710 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=93.9 pTM=0.874 ipTM=0.832 tol=1.84
2023-11-08 23:02:57,324 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=96.4 pTM=0.909 ipTM=0.893 tol=0.191
2023-11-08 23:02:57,326 alphafold2_multimer_v3_model_1_seed_000 took 99.0s (3 recycles)
2023-11-08 23:03:12,526 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.4 pTM=0.614 ipTM=0.41
2023-11-08 23:03:27,449 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73.1 pTM=0.538 ipTM=0.267 tol=3.38
2023-11-08 23:03:42,581 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.3 pTM=0.514 ipTM=0.215 tol=2.25
2023-11-08 23:03:57,882 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.3 pTM=0.508 ipTM=0.196 tol=1.08
2023-11-08 23:03:57,884 alphafold2_multimer_v3_model_2_seed_000 took 60.1s (3 recycles)
2023-11-08 23:04:13,642 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=71.1 pTM=0.625 ipTM=0.423
2023-11-08 23:04:28,874 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.2 pTM=0.505 ipTM=0.203 tol=0.979
2023-11-08 23:04:44,032 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.6 pTM=0.491 ipTM=0.177 tol=0.364
2023-11-08 23:04:44,034 alphafold2_multimer_v3_model_3_seed_000 took 45.7s (2 recycles)
2023-11-08 23:04:59,551 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=62.2 pTM=0.659 ipTM=0.478
2023-11-08 23:05:14,715 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=73.6 pTM=0.495 ipTM=0.166 tol=3.42
2023-11-08 23:05:29,930 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=74 pTM=0.534 ipTM=0.237 tol=3.62
2023-11-08 23:05:45,162 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=77.8 pTM=0.601 ipTM=0.349 tol=3.53
2023-11-08 23:05:45,164 alphafold2_multimer_v3_model_4_seed_000 took 60.7s (3 recycles)
2023-11-08 23:06:00,798 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=73.7 pTM=0.579 ipTM=0.337
2023-11-08 23:06:16,009 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=82.2 pTM=0.676 ipTM=0.51 tol=2.83
2023-11-08 23:06:31,211 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85 pTM=0.729 ipTM=0.597 tol=0.569
2023-11-08 23:06:46,435 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.874 ipTM=0.839 tol=1.01
2023-11-08 23:06:46,437 alphafold2_multimer_v3_model_5_seed_000 took 60.8s (3 recycles)
2023-11-08 23:06:46,834 reranking models by 'multimer' metric
2023-11-08 23:06:46,835 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=96.4 pTM=0.909 ipTM=0.893
2023-11-08 23:06:46,836 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.4 pTM=0.874 ipTM=0.839
2023-11-08 23:06:46,837 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=77.8 pTM=0.601 ipTM=0.349
2023-11-08 23:06:46,837 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.3 pTM=0.508 ipTM=0.196
2023-11-08 23:06:46,838 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.6 pTM=0.491 ipTM=0.177
2023-11-08 23:06:49,361 Done
